In [43]:
# Import os
import os
# Import the Pandas library
import pandas as pd
#Import NumPy as np
import numpy as np
# Import 'tree' from scikit-learn library
from sklearn.ensemble import RandomForestClassifier
# Import 'tree' from scikit-learn library
from sklearn import tree

In [44]:
os.getcwd()

'/Users/craigwatson/Coding/Python/kaggle/Titanic'

In [45]:
# Load the train and test datasets to create two DataFrames
train_datapath = os.path.join(os.getcwd(), 'train.csv')
train = pd.read_csv(train_datapath)

test_datapath = os.path.join(os.getcwd(), 'test.csv')
test = pd.read_csv(test_datapath)
#Print the `head` of the train and test dataframes
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [46]:
train = train.drop(['Ticket', 'Cabin'], axis=1)
train = train.dropna()
train['Sex'] = train['Sex'].apply(lambda gender: 1 if gender == 'male' else 0)
train['Embarked'] = train['Embarked'].apply(lambda embarked: 1 if embarked == 'S' else 1 if embarked == 'C' else 0)
print(train.head(10))

    PassengerId  Survived  Pclass  \
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3

                                                 Name  Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    1  22.0      1
1   Cumings, Mrs. John Bradley (Florence Briggs Th...    0  38.0      1
2                              Heikkinen, Miss. Laina    0  26.0      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0      1
4                            Allen, Mr. William Henry    1  35.0      0
6                             McCarthy, Mr. Timothy J    1  54.0      0
7                      Palsson, Master. Gosta Leonard    1   2.0      3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)    0  27.0      0
9                 Nasser, Mrs. Nicholas (Adele Achem)    0  14.0      1
10                    Sandstrom, Miss. Marguerite Rut    0   4.0      1

    Parch     Fare  Embarked
0       0   7.2500         1
1       0  71.2833         1
2       0   7.9250         1
3       0  53.1000         1
4       0   8.0500         1
6       0  51.8625         1
7       1  21.0750         1
8       2  11.1333         1
9       0  30.0708         1
10      1  16.7000         1

In [47]:
# We want the Pclass, Age, Sex, Fare,SibSp, Parch, and Embarked variables
features_forest = train[["Pclass", "Age", "Sex", "Fare", "SibSp", "Parch", "Embarked"]].values
target = train["Survived"].values

In [48]:
my_tree_one = tree.DecisionTreeClassifier()
my_tree_one = my_tree_one.fit(features_forest, target)

In [49]:
# Building and fitting my_forest
forest = RandomForestClassifier(max_depth = 10, min_samples_split=2, n_estimators = 100, random_state = 1)
my_forest = forest.fit(features_forest, target)

In [50]:
# Check performance of forest classifier
print(my_forest.feature_importances_)
print(my_forest.score(features_forest, target))

[0.10689788 0.24736755 0.30291055 0.23510165 0.05487152 0.04615151
 0.00669933]
0.9480337078651685

In [51]:
test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [52]:
test = test.drop(['Ticket', 'Cabin'], axis=1)

In [53]:
test = test.fillna(test.mean())
test['Sex'] = test['Sex'].apply(lambda gender: 1 if gender == 'male' else 0)
test['Embarked'] = test['Embarked'].apply(lambda embarked: 1 if embarked == 'S' else 1 if embarked == 'C' else 0)
test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,7.8292,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,7.0000,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,9.6875,0
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,8.6625,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,12.2875,1
5,897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,9.2250,1
6,898,3,"Connolly, Miss. Kate",0,30.0,0,0,7.6292,0
7,899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,29.0000,1
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0,18.0,0,0,7.2292,1
9,901,3,"Davies, Mr. John Samuel",1,21.0,2,0,24.1500,1

In [56]:
test_features_forest = test[["Pclass", "Age", "Sex", "Fare", "SibSp", "Parch", "Embarked"]].values

In [57]:
my_forest_prediction_1 = my_forest.predict(test_features_forest)

In [58]:
PassengerId = np.array(test["PassengerId"]).astype(int)
my_solution = pd.DataFrame(my_forest_prediction_1, PassengerId, columns = ["Survived"])
print(my_solution)

      Survived
892          0
893          0
894          0
895          0
896          0
897          0
898          0
899          0
900          1
901          0
902          0
903          0
904          1
905          0
906          1
907          1
908          0
909          0
910          0
911          0
912          0
913          1
914          1
915          0
916          1
917          0
918          1
919          0
920          1
921          0
...        ...
1280         0
1281         0
1282         0
1283         1
1284         1
1285         0
1286         0
1287         1
1288         0
1289         1
1290         0
1291         0
1292         1
1293         0
1294         1
1295         0
1296         0
1297         0
1298         0
1299         0
1300         0
1301         1
1302         0
1303         1
1304         0
1305         0
1306         1
1307         0
1308         0
1309         0

[418 rows x 1 columns]

In [59]:
print(my_solution.shape)

(418, 1)

In [60]:
my_solution.to_csv("my_solution_forest_two.csv", index_label = ["PassengerId"])